<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Get Well Soon Zoya</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #ffdde1, #ee9ca7);
      color: #333;
      text-align: center;
      padding: 20px;
    }
    .container {
      max-width: 700px;
      margin: auto;
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      padding: 20px;
    }
    img {
      width: 100%;
      border-radius: 12px;
    }
    h1 {
      color: #d6336c;
      margin-top: 20px;
    }
    p {
      font-size: 1.2em;
      line-height: 1.6em;
    }
    audio {
      margin-top: 20px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="WhatsApp Image 2025-05-05 at 00.18.52_05ad107a.jpg" alt="Zaan and Zoya" />
    <h1>Get Well Soon, Zoya 💐</h1>
    <p>
      Dear Zoya,<br /><br />
     Get well soon, my love, I miss your smile.
Each moment without you feels like a mile.
My hugs and kisses are on their way,
To wrap you in warmth every single day.
Heal quickly—my heart waits only for you. 💖

<br /><br />
      Miss you & sending you all the love and healing vibes. 💖
    </p>
    <p style="font-weight: bold;">With love,<br />Zaan 💖</p>
    <audio controls autoplay loop>
      <source src="https://pagalsong.in/uploads/systemuploads/mp3/Tiger Zinda Hai/Dil Diyan Gallan - Tiger Zinda Hai 128 Kbps.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
  </div>
</body>
</html>
